# MyTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: CustomInfoWindowAdapter.kt  LocationAdapter.kt  LocationData.kt  LocationMainActivity.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  MyMigration.kt  SignUp.kt  SwitchUserActivity.kt  UserModelClass.kt
app/src/main/res/layout/: activity_location_list_view.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_switch_user.xml  info_window.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
